# json-filtering-with-spring

./: README.md  pom.xml
src/main/java/com/samkruglov/: Main.java
src/main/java/com/samkruglov/config/: UserController.java
src/main/java/com/samkruglov/configs/: RestConfig.java
src/main/java/com/samkruglov/controllers/: UserController.java
src/main/java/com/samkruglov/dtos/: UserDTO.java
src/main/java/com/samkruglov/entities/: Group.java  User.java  package-info.java
src/main/java/com/samkruglov/entities/dtos/: UserUsername.java
src/main/java/com/samkruglov/entities/projections/: UserUsername.java
src/main/java/com/samkruglov/repositories/: GroupRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: groups.sql  users.sql
